NetworkMonitor.WPF/MainWindow.xaml

<Window x:Class="NetworkMonitor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor.WPF"
        xmlns:vm="clr-namespace:NetworkMonitor.Lib.ViewModels;assembly=NetworkMonitor.Lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="220">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Network Monitor"
            Margin="0 0 0 20"/>
        <TextBlock
            Grid.Row="1"
            Text="Download Speed:"/>
        <TextBlock
            Grid.Row="2"
            Text="Upload Speed:"/>
        <TextBlock
            Grid.Row="3"
            Text="Total Downloaded:"/>
        <TextBlock
            Grid.Row="4"
            Text="Total Uploaded:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding DownSpeedText, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding UpSpeedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding TotalDownText, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding TotalUpText, UpdateSourceTrigger=PropertyChanged}"/> 

    </Grid>

</Window>
